APP_NAME=Kwerio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://kwerio.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=kwerio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=host.docker.internal
MEMCACHED_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DOCKER_APP_IPV4=172.20.0.10
DOCKER_NETWORK_SUBNET=172.20.0.0/16
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
DOCKER_NETWORK_NAME="kwerio"
DOCKER_CONTAINER_NAME="kwerio"
DOCKER_HTTP_PORT=8000

ROOT_USER_EMAIL="euvoor@gmail.com"
ROOT_USER_PASSWORD="secret"
ROOT_USER_FIRST_NAME="Oussama"
ROOT_USER_LAST_NAME="Elgoumri"
ROOT_USER_LOCALE="en"
ROOT_USER_IS_RTL=0
ROOT_USER_TIMEZONE="UTC"
ROOT_USER_LOCALE_ISO_FORMAT="L"
